<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NguyenMinhPhuong_2210900141Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NMP_SACH">
    <Key>
      <PropertyRef Name="Nmp_MaSach" />
    </Key>
    <Property Name="Nmp_MaSach" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nmp_TenSach" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Nmp_SoTrang" Type="Int32" />
    <Property Name="Nmp_NamXB" Type="Int32" />
    <Property Name="Nmp_MaTG" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Nmp_TrangThai" Type="Boolean" />
    <NavigationProperty Name="NMP_TACGIA" Relationship="Self.FK_NMP_SACH_NMP_TACGIA" FromRole="NMP_SACH" ToRole="NMP_TACGIA" />
  </EntityType>
  <EntityType Name="NMP_TACGIA">
    <Key>
      <PropertyRef Name="Nmp_MaTG" />
    </Key>
    <Property Name="Nmp_MaTG" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NmpTenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NMP_SACH" Relationship="Self.FK_NMP_SACH_NMP_TACGIA" FromRole="NMP_TACGIA" ToRole="NMP_SACH" />
  </EntityType>
  <Association Name="FK_NMP_SACH_NMP_TACGIA">
    <End Role="NMP_TACGIA" Type="Self.NMP_TACGIA" Multiplicity="0..1" />
    <End Role="NMP_SACH" Type="Self.NMP_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NMP_TACGIA">
        <PropertyRef Name="Nmp_MaTG" />
      </Principal>
      <Dependent Role="NMP_SACH">
        <PropertyRef Name="Nmp_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NguyenMinhPhuong_2210900141Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NMP_SACH" EntityType="Self.NMP_SACH" />
    <EntitySet Name="NMP_TACGIA" EntityType="Self.NMP_TACGIA" />
    <AssociationSet Name="FK_NMP_SACH_NMP_TACGIA" Association="Self.FK_NMP_SACH_NMP_TACGIA">
      <End Role="NMP_TACGIA" EntitySet="NMP_TACGIA" />
      <End Role="NMP_SACH" EntitySet="NMP_SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>