<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nguyenminhphuong_ontapModelStoreContainer" CdmEntityContainer="NguyenMinhPhuongOnTapEntities">
    <EntitySetMapping Name="Nmp_Account">
      <EntityTypeMapping TypeName="nguyenminhphuong_ontapModel.Nmp_Account">
        <MappingFragment StoreEntitySet="Nmp_Account">
          <ScalarProperty Name="Nmp_ID" ColumnName="Nmp_ID" />
          <ScalarProperty Name="Nmp_UserName" ColumnName="Nmp_UserName" />
          <ScalarProperty Name="Nmp_PassWord" ColumnName="Nmp_PassWord" />
          <ScalarProperty Name="Nmp_FullName" ColumnName="Nmp_FullName" />
          <ScalarProperty Name="Nmp_Email" ColumnName="Nmp_Email" />
          <ScalarProperty Name="Nmp_Phone" ColumnName="Nmp_Phone" />
          <ScalarProperty Name="Nmp_Active" ColumnName="Nmp_Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nmp_Sach">
      <EntityTypeMapping TypeName="nguyenminhphuong_ontapModel.Nmp_Sach">
        <MappingFragment StoreEntitySet="Nmp_Sach">
          <ScalarProperty Name="Nmp_MaSach" ColumnName="Nmp_MaSach" />
          <ScalarProperty Name="Nmp_TenSach" ColumnName="Nmp_TenSach" />
          <ScalarProperty Name="Nmp_SoTrang" ColumnName="Nmp_SoTrang" />
          <ScalarProperty Name="Nmp_NamXB" ColumnName="Nmp_NamXB" />
          <ScalarProperty Name="Nmp_MaTG" ColumnName="Nmp_MaTG" />
          <ScalarProperty Name="Nmp_TrangThai" ColumnName="Nmp_TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NmpTacGia">
      <EntityTypeMapping TypeName="nguyenminhphuong_ontapModel.NmpTacGia">
        <MappingFragment StoreEntitySet="NmpTacGia">
          <ScalarProperty Name="Nmp_MaTG" ColumnName="Nmp_MaTG" />
          <ScalarProperty Name="Nmp_TenTG" ColumnName="Nmp_TenTG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>