<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NmpK22cntt4Lesson10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NmpAccount">
    <Key>
      <PropertyRef Name="NmpID" />
    </Key>
    <Property Name="NmpID" Type="int" Nullable="false" />
    <Property Name="NmpUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="NmpPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="NmpFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="NmpEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="NmpPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="NmpActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="NmpK22cntt4Lesson10ModelStoreContainer">
    <EntitySet Name="NmpAccount" EntityType="Self.NmpAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>